{
  "short_name": "SabjiHisab",
  "name": "Mandi Sabji Hisab - Farmer Ledger",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#F4FAF6",
  "theme_color": "#2E7D32",
  "display": "standalone",
  "orientation": "portrait"
}
